{
  "name": "E-commerce - EAD",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\""
  },
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
